<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logowanie</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <canvas id="galaxy-bg"></canvas>

  <div class="container">
    <h1>Logowanie</h1>
    <form id="reg" method="post">
        <label>Nazwa użytkownia:</label>
        <input type="text" id="username" name="username">
        <label>Hasło:</label>
        <div class="password-wrapper">
          <input type="password" id="password" name="password">
          <span class="toggle-icon" onclick="togglePassword()" title="Pokaż hasło">
            <img src="ksiezyc.png" class="pixel-icon" alt="Pokaż hasło">
          </span>
        </div>
      <div id="error-message" style="color: red; margin-top: 10px;"></div>
      <div class="button-container" >
      <button type="submit">Zaloguj się</button>
      </div>
    </form>
    <div id="error-message" style="color: red; margin-top: 10px;"></div>

    <div class="button-container" >
      <button onclick="location.href='main.htm'">Strona główna</button>
      <button onclick="location.href='passchange2.htm'">Zapomniałem hasła</button>
    </div>
  </div>

  <script src="galaxy.js"></script>
  <script src="login.js"></script>
  <script>
    function togglePassword() {
  const input = document.getElementById("password");
  const iconContainer = document.querySelector(".toggle-icon");
  const img = iconContainer.querySelector("img");

  if (input.type === "password") {
    input.type = "text";
    img.src = "slonce.png";
    img.alt = "Ukryj hasło";
    iconContainer.title = "Ukryj hasło";
  } else {
    input.type = "password";
    img.src = "ksiezyc.png";
    img.alt = "Pokaż hasło";
    iconContainer.title = "Pokaż hasło";
  }
}
</script>

</body>
</html>